Path: /HepData/991/d2-x1-y1
Differential cross section for photon incident energy 1.150 to 1.250 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 1.150 TO 1.250
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 1.743 - 1.796 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.054	+0.019	-0.019
	-0.7	-0.8	-0.6	0.046	+0.014	-0.014
	-0.5	-0.6	-0.4	0.033	+0.023	-0.023
	-0.30000000000000004	-0.4	-0.2	0.032	+0.02	-0.02
	-0.1	-0.2	0.0	0.033	+0.013	-0.013
	0.1	0.0	0.2	0.035	+0.011	-0.011
	0.30000000000000004	0.2	0.4	0.013	+0.016	-0.016
	0.5	0.4	0.6	0.021	+0.008	-0.008
	0.7	0.6	0.8	0.035	+0.016	-0.016
	0.9	0.8	1.0	0.054	+0.01	-0.01

