Path: /HepData/991/d9-x1-y1
Differential cross section for photon incident energy 1.850 to 2.050 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 1.850 TO 2.050
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 2.086 - 2.174 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.016	+0.009	-0.009
	-0.7	-0.8	-0.6	0.007	+0.007	-0.007
	-0.5	-0.6	-0.4	0.004	+0.005	-0.005
	-0.30000000000000004	-0.4	-0.2	0.002	+0.01	-0.01
	-0.1	-0.2	0.0	0.012	+0.005	-0.005
	0.1	0.0	0.2	0.022	+0.005	-0.005
	0.30000000000000004	0.2	0.4	0.027	+0.005	-0.005
	0.5	0.4	0.6	0.034	+0.008	-0.008
	0.7	0.6	0.8	0.026	+0.014	-0.014
	0.9	0.8	1.0	0.009	+0.008	-0.008

