Path: /HepData/991/d4-x1-y1
Differential cross section for photon incident energy 1.350 to 1.450 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 1.350 TO 1.450
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 1.847 - 1.897 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.012	+0.013	-0.013
	-0.7	-0.8	-0.6	0.022	+0.014	-0.014
	-0.5	-0.6	-0.4	0.032	+0.016	-0.016
	-0.30000000000000004	-0.4	-0.2	0.062	+0.016	-0.016
	-0.1	-0.2	0.0	0.057	+0.02	-0.02
	0.1	0.0	0.2	0.062	+0.01	-0.01
	0.30000000000000004	0.2	0.4	0.052	+0.01	-0.01
	0.5	0.4	0.6	0.059	+0.009	-0.009
	0.7	0.6	0.8	0.054	+0.009	-0.009
	0.9	0.8	1.0	0.053	+0.027	-0.027

