Path: /HepData/991/d10-x1-y1
Differential cross section for photon incident energy 2.050 to 2.250 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 2.050 TO 2.250
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 2.174 - 2.259 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.01	+0.014	-0.014
	-0.7	-0.8	-0.6	0.001	+0.005	-0.005
	-0.5	-0.6	-0.4	0.0	+0.005	-0.005
	-0.30000000000000004	-0.4	-0.2	0.01	+0.008	-0.008
	-0.1	-0.2	0.0	0.012	+0.007	-0.007
	0.1	0.0	0.2	0.015	+0.005	-0.005
	0.30000000000000004	0.2	0.4	0.011	+0.006	-0.006
	0.5	0.4	0.6	0.032	+0.006	-0.006
	0.7	0.6	0.8	0.023	+0.016	-0.016
	0.9	0.8	1.0	0.016	+0.008	-0.008

