Path: /HepData/991/d11-x1-y1
Differential cross section for photon incident energy 2.250 to 2.450 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 2.250 TO 2.450
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 2.259 - 2.34 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.005	+0.012	-0.012
	-0.7	-0.8	-0.6	0.003	+0.005	-0.005
	-0.5	-0.6	-0.4	0.001	+0.006	-0.006
	-0.30000000000000004	-0.4	-0.2	0.01	+0.007	-0.007
	-0.1	-0.2	0.0	0.012	+0.006	-0.006
	0.1	0.0	0.2	0.005	+0.003	-0.003
	0.30000000000000004	0.2	0.4	0.01	+0.004	-0.004
	0.5	0.4	0.6	0.012	+0.004	-0.004
	0.7	0.6	0.8	0.007	+0.005	-0.005
	0.9	0.8	1.0	0.006	+0.009	-0.009

