Path: /HepData/991/d8-x1-y1
Differential cross section for photon incident energy 1.750 to 1.850 GeV after background subtraction
Location: T 2,F 10
Axis error includes +- 10/10 contribution (Normalization uncertainty already included.)
E(P=1) IN GEV : 1.750 TO 1.850
RE : GAMMA P --> K0 SIGMA+
SQRT(S) : 2.04 - 2.086 GeV
x : COS(THETA(P=3,RF=CM))
y : D(SIG)/DOMEGA IN MUB/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	-0.9	-1.0	-0.8	0.005	+0.015	-0.015
	-0.7	-0.8	-0.6	0.006	+0.013	-0.013
	-0.5	-0.6	-0.4	0.02	+0.011	-0.011
	-0.30000000000000004	-0.4	-0.2	0.011	+0.023	-0.023
	-0.1	-0.2	0.0	0.021	+0.017	-0.017
	0.1	0.0	0.2	0.039	+0.009	-0.009
	0.30000000000000004	0.2	0.4	0.037	+0.01	-0.01
	0.5	0.4	0.6	0.056	+0.016	-0.016
	0.7	0.6	0.8	0.04	+0.011	-0.011
	0.9	0.8	1.0	0.034	+0.016	-0.016

