Path: /HepData/4793/d5-x1-y1
LAMBDA AND SIGMA PRODUCTION SEPARATED (WITH DIFFICULTY)
Location: T 8
P : 16.0 GeV
RE : GAMMA P --> K+ LAMBDA : GAMMA P --> K+ SIGMA0 : GAMMA P --> K+ SIGMA0 : GAMMA DEUT --> K+ SIGMA0 N(SPECT) + K+ SIGMA- P(SPECT) : GAMMA DEUT --> K+ SIGMA0 N(SPECT) + K+ SIGMA- P(SPECT)
x : -T IN GEV**2
y : D(SIG)/DT IN MUB/GEV**2 : POL(NAME=PHOTON) : D(SIG)/DT IN MUB/GEV**2 : POL(NAME=PHOTON) : D(SIG)/DT IN MUB/GEV**2 : POL(NAME=PHOTON)
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
	0.015	0.015	0.015	0.0302	+0.0033	-0.0033	-0.26	+0.25	-0.25	0.0152	+0.0027	-0.0027	1.0	+0.75	-0.75	0.0322	+0.0051	-0.0051	0.58	+1.02	-1.02
	0.037	0.037	0.037	0.0431	+0.0053	-0.0053	0.28	+0.3	-0.3	0.0208	+0.0045	-0.0045	1.43	+0.79	-0.79	0.069	+0.01	-0.01	1.06	+0.57	-0.57
	0.056	0.056	0.056	0.0491	+0.0054	-0.0054	0.47	+0.21	-0.21	0.021	+0.0044	-0.0044	1.68	+0.76	-0.76	0.0073	+0.001	-0.001	1.14	+0.5	-0.5
	0.086	0.086	0.086	0.0432	+0.0055	-0.0055	0.47	+0.28	-0.28	0.033	+0.0055	-0.0055	1.11	+0.5	-0.5	0.08	+0.01	-0.01	0.09	+0.44	-0.44
	0.16	0.16	0.16	0.0499	+0.0043	-0.0043	0.99	+0.14	-0.14	0.0362	+0.0038	-0.0038	0.98	+0.26	-0.26	0.095	+0.011	-0.011	1.26	+0.29	-0.29
	0.26	0.26	0.26	0.0507	+0.0035	-0.0035	0.81	+0.2	-0.2	0.0294	+0.0041	-0.0041	1.53	+0.48	-0.48	0.0868	+0.0055	-0.0055	1.04	+0.2	-0.2
	0.42	0.42	0.42	0.0314	+0.0025	-0.0025	0.76	+0.21	-0.21	0.023	+0.003	-0.003	1.26	+0.4	-0.4	0.0653	+0.0061	-0.0061	0.88	+0.27	-0.27
	0.6	0.6	0.6	0.0194	+0.0019	-0.0019	1.15	+0.25	-0.25	0.013	+0.0023	-0.0023	0.45	+0.51	-0.51	0.0373	+0.0049	-0.0049	1.13	+0.34	-0.34
	0.83	0.83	0.83	0.0098	+8.0E-4	-8.0E-4	0.72	+0.19	-0.19	0.0051	+9.0E-4	-9.0E-4	1.83	+0.57	-0.57	0.016	+0.0032	-0.0032	0.97	+0.47	-0.47

