Path: /HepData/7228/d8-x1-y1
P : 11.0 GeV
RE : GAMMA P --> K+ SIGMA0
SQRT(S) : 4.639 GeV
x : -T IN GEV**2
y : D(SIG)/DT IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.0268	0.0268	0.0268	4.4E-5	+8.0E-6	-8.0E-6
	0.0468	0.0468	0.0468	4.4E-5	+8.0E-6	-8.0E-6
	0.0868	0.0868	0.0868	6.3E-5	+6.0E-6	-6.0E-6
	0.17	0.17	0.17	8.1E-5	+1.3E-5	-1.3E-5
	0.33	0.33	0.33	4.6E-5	+1.2E-5	-1.2E-5
	0.47	0.47	0.47	5.3E-5	+1.1E-5	-1.1E-5
	0.8	0.8	0.8	1.8E-5	+4.0E-6	-4.0E-6
	1.01	1.01	1.01	9.0E-7	+3.2E-6	-3.2E-6
	1.31	1.31	1.31	3.1E-6	+9.0E-7	-9.0E-7
	2.01	2.01	2.01	7.0E-8	+2.2E-7	-2.2E-7

