Path: /HepData/7176/d9-x1-y1
Location: T 5
P : 4.0 GeV
RE : GAMMA P --> K+ SIGMA0
SQRT(S) : 2.895 GeV
x : -T IN GEV**2
x2: COS(THETA)
y : D(SIG)/DT IN NB/GEV**2
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	
	0.97	0.97	0.97		0.679	0.679	0.679	50.4	+6.3	-6.3
	1.3	1.3	1.3		0.568	0.568	0.568	21.8	+2.1	-2.1
	2.43	2.43	2.43		0.185	0.185	0.185	1.25	+0.78	-0.78
	2.85	2.85	2.85		0.043	0.043	0.043	4.53	+1.42	-1.42
	3.33	3.33	3.33		-0.118	-0.118	-0.118	2.81	+0.84	-0.84
	3.82	3.82	3.82		-0.285	-0.285	-0.285	1.98	+1.26	-1.26

