Path: /HepData/1350/d13-x1-y1
Angular dependence of the differential cross sections for photon energy 2.175 GeV
Location: F 18
E(P=1) : 2.175 GeV
RE : GAMMA P --> K+ LAMBDA : GAMMA P --> K+ SIGMA0
SQRT(S) : 2.228 GeV
W : 2.228 GeV
x : COS(THETA(RF=CM))
y : D(SIG)/DCOS(THETA) IN MUB
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	
	0.75	0.75	0.75	1.351	+0.0532	-0.0532	1.041	+0.0464	-0.0464
	0.85	0.85	0.85	1.594	+0.0457	-0.0457	1.033	+0.0365	-0.0365
	0.925	0.925	0.925	1.714	+0.0534	-0.0534	0.84	+0.0373	-0.0373
	0.975	0.975	0.975	2.015	+0.064	-0.064	0.782	+0.039	-0.039

