Path: /HepData/1350/d12-x1-y1
Angular dependence of the differential cross sections for photon energy 2.025 GeV
Location: F 18
E(P=1) : 2.025 GeV
RE : GAMMA P --> K+ LAMBDA : GAMMA P --> K+ SIGMA0
SQRT(S) : 2.163 GeV
W : 2.163 GeV
x : COS(THETA(RF=CM))
y : D(SIG)/DCOS(THETA) IN MUB
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	
	0.75	0.75	0.75	1.426	+0.0578	-0.0578	1.154	+0.0522	-0.0522
	0.85	0.85	0.85	1.679	+0.0506	-0.0506	1.127	+0.0414	-0.0414
	0.925	0.925	0.925	1.728	+0.0565	-0.0565	0.883	+0.0406	-0.0406
	0.975	0.975	0.975	1.945	+0.066	-0.066	0.761	+0.041	-0.041

