Path: /HepData/1350/d11-x1-y1
Angular dependence of the differential cross sections for photon energy 1.875 GeV
Location: F 18
E(P=1) : 1.875 GeV
RE : GAMMA P --> K+ LAMBDA : GAMMA P --> K+ SIGMA0
SQRT(S) : 2.097 GeV
W : 2.097 GeV
x : COS(THETA(RF=CM))
y : D(SIG)/DCOS(THETA) IN MUB
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	
	0.75	0.75	0.75	1.657	+0.0727	-0.0727	1.507	+0.07	-0.07
	0.85	0.85	0.85	1.833	+0.0624	-0.0624	1.317	+0.0526	-0.0526
	0.925	0.925	0.925	1.922	+0.0692	-0.0692	1.236	+0.0561	-0.0561
	0.975	0.975	0.975	1.948	+0.076	-0.076	1.059	+0.056	-0.056

