Path: /HepData/1350/d9-x1-y1
Angular dependence of the differential cross sections for photon energy 1.575 GeV
Location: F 18
E(P=1) : 1.575 GeV
RE : GAMMA P --> K+ LAMBDA : GAMMA P --> K+ SIGMA0
SQRT(S) : 1.959 GeV
W : 1.959 GeV
x : COS(THETA(RF=CM))
y : D(SIG)/DCOS(THETA) IN MUB
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	
	0.75	0.75	0.75	1.964	+0.1006	-0.1006	1.424	+0.0864	-0.0864
	0.85	0.85	0.85	2.318	+0.0892	-0.0892	1.288	+0.0662	-0.0662
	0.925	0.925	0.925	2.317	+0.0951	-0.0951	1.243	+0.0705	-0.0705
	0.975	0.975	0.975	2.481	+0.106	-0.106	1.386	+0.081	-0.081

